upstream next_proxy {
    server ${NEXT_PROXY};
}

# upstream zsys_server {
#     server 127.0.0.1;
# }

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location ~ ^/@decoded-proxy-host/(https?)%3A%2F%2F([^/:]+)%3A([^/]+)(.*) {
        resolver    127.0.0.1 223.5.5.5 ipv6=off;
        proxy_ssl_server_name   on;
        rewrite     /@decoded-proxy-host/(https?)%3A%2F%2F([^/:]+)%3A([^/]+)(.*)   $4 break;

        set $Real $proxy_add_x_forwarded_for;

        if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ) {
            set $Real $1.$2.$3.$4;
        }

        proxy_set_header X-Real-IP $Real;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header X-Zuoyi-Proxy true;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_pass  $1://$2:$3;
    }

    location ~ ^/@decoded-proxy-host/(https?)%3A%2F%2F([^/]+)(/.*) {
        resolver    223.5.5.5 ipv6=off;
        proxy_ssl_server_name   on;
        rewrite     /@decoded-proxy-host/(https?)%3A%2F%2F([^/]+)(/.*)  $3 break;

        set $Real $proxy_add_x_forwarded_for;

        if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ) {
            set $Real $1.$2.$3.$4;
        }

        proxy_set_header X-Real-IP $Real;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header X-Zuoyi-Proxy true;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_pass  $1://$2;
    }

    location ~ ^${PROXY_PATH} {

        set $Real $proxy_add_x_forwarded_for;

        if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ) {
            set $Real $1.$2.$3.$4;
        }

        proxy_set_header X-Real-IP $Real;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header X-Zuoyi-Proxy true;

        proxy_http_version 1.1;
        proxy_buffering off;

        # if ( $args ~ "__proxy_url=https(://|%3A%2F%2F)zsys.zuoshouyisheng.com" ) {
            # add_header Content-Type application/json;
            # proxy_pass http://zsys_server;
        # }

        if ( $server_name ~ ^((?!_internal).)*$ ) {
            rewrite ${PROXY_PATH}/(.*)   /@decoded-proxy-host/$arg___proxyurl/$1 last;
        }

        resolver    127.0.0.1 223.5.5.5 ipv6=off;
        proxy_ssl_server_name   on;

        proxy_pass  http://next_proxy;
    }
}

